<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Search Engine</title>
  </head>
  <style>
    body {
      background-color: rgb(19, 26, 39);
      color: white;
      padding: 2%;
      font-family: sans-serif;
    }

    #searchContainer {
      margin: auto;
      width: 30%;
    }
    #searchContainer > a > img {
      height: 1rem;
      color: white;
    }
    #search {
      font-size: 1.3vw;
      border: none;
      width: 80%;
      background-color: rgb(19, 26, 39);
      border-bottom: 1px solid white;
      outline: 0;
    }
    #moviesContainer {
      width: 46%;
      margin: auto;
      padding: 3%;
    
    }
    #movie {
      background-color: rgb(3, 11, 23);
      display: flex;
      flex-direction: row;
      width: 100%;
      border-radius: 5%;
      justify-content: space-between;
      border: 3px solid black;
    }
    #movie-img {
      flex-basis: 46%;
    }
    #movie-img img {
      width: 100%;
      height: 100%;
    }
    #movie-info {
      flex-basis: 45%;
      height: 100%;
      padding-right: 4%;
    }
    .black {
      color: rgb(207, 23, 177);
      font-size: larger;
    }
    #recomended img{ 
      margin-left: 3VH;
       width:6VH;
       height:5VH;
    }
  </style>
  <body> 
      <form action="">
        <div id="searchContainer">
          <input type="search" id="search" placeholder="Search Movie.." />
          <a onclick="getMovie(event)">
            <img
              src="data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeD0iMCIgeT0iMCIgdmlld0JveD0iMCAwIDI2IDI2IiB4bWw6c3BhY2U9InByZXNlcnZlIj48c3R5bGUgdHlwZT0idGV4dC9jc3MiPgoJLnN0MHtmaWxsOiM5MDk5OTk7fQoJLnN0MXtmaWxsOm5vbmU7ZW5hYmxlLWJhY2tncm91bmQ6bmV3ICAgIDt9Cjwvc3R5bGU+PHBhdGggY2xhc3M9InN0MCIgZD0iTTkuMiAyLjdjMy41IDAgNi4yIDIuNyA2LjIgNi4yIDAgMy41LTIuNyA2LjItNi4yIDYuMiAtMy41IDAtNi4yLTIuNy02LjItNi4yQzIuOSA1LjUgNS43IDIuNyA5LjIgMi43ek05LjIgMC4yYy00LjkgMC04LjcgMy45LTguNyA4LjcgMCA0LjkgMy45IDguNyA4LjcgOC43IDIuMSAwIDQuMS0wLjggNS42LTJsMC42IDAuNnYxbDcuOSA3LjkgMi4xLTIuMSAtNy45LTcuOWgtMS4xbC0wLjYtMC42YzEuMy0xLjUgMi4xLTMuNSAyLjEtNS42QzE3LjkgNC4xIDE0IDAuMiA5LjIgMC4yeiAgIi8+PC9zdmc+"
              alt=""
            />
          </a>
        </div>
      </form>
      <div id="moviesContainer">
        
        <div id="movie">
          <div id="movie-img">
            <img
              id="poster"
              src="https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_SX300.jpg"
              alt=""
            />
          </div>
          <div id="movie-info">
            <p>
              <span class="black">Title:&nbsp; </span>
              <span id="movieName">Inception </span> <span id="recomended" > <img src="https://img-premium.flaticon.com/png/512/3073/premium/3073432.png?token=exp=1627498950~hmac=ee849082bd78d1a97fc417e29388cce8" alt="">  </span>
            </p>
            <p>
              <span class="black">Plot:&nbsp;</span>
              <span id="moviePlot"
                >A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O.”</span
              >
            </p>
            <p>
              <span class="black">Genre:&nbsp;</span>
              <span id="movieGenre">Action, Adventure, Sci-Fi</span>
            </p>
            <p>
              <span class="black">Actors:&nbsp;</span>
              <span id="movieActors">Leonardo DiCaprio, Joseph Gordon-Levitt, Elliot Page</span
              >
            </p>
            <p>
              <span class="black">Release Date:&nbsp;</span>
              <span id="movieDate"> 16 Jul 2010</span>
            </p>
            <p>
              <span class="black">IMDB Rating:&nbsp;</span>
              <span id="movieRating">8.8</span>
            </p>
            <p>
              <span class="black">language:&nbsp;</span>
              <span id="movieLanguage"> English, Japanese, French</span>
            </p>
          </div>
        </div>
      </div>
    
  </body>
</html>
<script>
  async function getMovie(event) {
    event.preventDefault();
    let movie = document.getElementById("movie");
    let recomended = document.getElementById("recomended");
    let search = document.getElementById("search").value;

    try {
      let res = await fetch(
        `http://www.omdbapi.com/?t=${search}&apikey=72f5a659`
      );
      let data = await res.json();

      let poster = document.getElementById("poster");
      let movieName = document.getElementById("movieName");
      let moviePlot = document.getElementById("moviePlot");
      let movieGenre = document.getElementById("movieGenre");
      let movieActors = document.getElementById("movieActors");
      let movieDate = document.getElementById("movieDate");
      let movieRating = document.getElementById("movieRating");
      let movieLanguage = document.getElementById("movieLanguage");
      poster.src = `${data.Poster}`;
      movieName.innerHTML = ` ${data.Title}`;
      moviePlot.innerHTML = ` ${data.Plot}`;
      movieGenre.innerHTML = ` ${data.Genre}`;
      movieActors.innerHTML = ` ${data.Actors}`;
      movieDate.innerHTML = ` ${data.Released}`;
      movieRating.innerHTML = ` ${data.imdbRating}`;
      movieLanguage.innerHTML = ` ${data.Language}`;
      if(data.imdbRating >=8.5)
      recomended.innerHTML= `<img src="https://img-premium.flaticon.com/png/512/3073/premium/3073432.png?token=exp=1627498950~hmac=ee849082bd78d1a97fc417e29388cce8" alt="">  `
      else
      recomended.innerHTML=null;
      console.log(data);

    } catch (err) {
      movie.innerHTML = ` <img  src="https://image.freepik.com/free-vector/404-error-background_23-2148110015.jpg" alt="">`;
      console.log(err);
    }
  }
</script>
